In [329]:
pip install bs4

Requirement already satisfied: bs4 in c:\users\sai subham\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\sai subham\anaconda3\lib\site-packages (from bs4) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\sai subham\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.3.1)
Note: you may need to restart the kernel to use updated packages.

In [1]:
#WC2003

from bs4 import BeautifulSoup
from urllib.request import urlopen
import requests


url = "https://en.wikipedia.org/wiki/2003_Cricket_World_Cup"
response = requests.get(url)

soup = BeautifulSoup(response.content, 'html.parser')

team_r_03 =soup.find_all('td',style="width:47%; text-align:right; border-style:none")
team_l_03 =soup.find_all('td',style="width:47%; text-align:left; border-style:none")

right_teams_03 = []
for r in team_r_03:
    right_team = r.get_text(strip=True)
    right_teams_03.append(right_team)

left_teams_03 = []
for l in team_l_03:
    left_team = l.get_text(strip=True)
    left_teams_03.append(left_team)

In [331]:
#WC2007

from bs4 import BeautifulSoup
from urllib.request import urlopen

url = "https://en.wikipedia.org/wiki/2007_Cricket_World_Cup"
response = requests.get(url)

soup = BeautifulSoup(response.content, 'html.parser')

team_r_07 =soup.find_all('td',style="width:47%; text-align:right")
team_l_07 =soup.find_all('td',style="width:47%; text-align:left")

right_teams_07 = []
for r in team_r_07:
    right_team = r.get_text(strip=True)
    right_teams_07.append(right_team)

left_teams_07 = []
for l in team_l_07:
    left_team = l.get_text(strip=True)
    left_teams_07.append(left_team)

In [332]:
#WC2011

from bs4 import BeautifulSoup
from urllib.request import urlopen

url = "https://en.wikipedia.org/wiki/2011_Cricket_World_Cup"
response = requests.get(url)

soup = BeautifulSoup(response.content, 'html.parser')

team_r_11 =soup.find_all('td',style="width:47%; text-align:right")
team_l_11 =soup.find_all('td',style="width:47%; text-align:left")

right_teams_11 = []
for r in team_r_11[14:]:
    right_team = r.get_text(strip=True)
    right_teams_11.append(right_team)

left_teams_11 = []
for l in team_l_11[14:]:
    left_team = l.get_text(strip=True)
    left_teams_11.append(left_team)

In [333]:
#WC2015

from bs4 import BeautifulSoup
from urllib.request import urlopen

url = "https://en.wikipedia.org/wiki/2015_Cricket_World_Cup"
response = requests.get(url)

soup = BeautifulSoup(response.content, 'html.parser')

team_r_15 =soup.find_all('td',style="width:47%; text-align:right")
team_l_15 =soup.find_all('td',style="width:47%; text-align:left")

right_teams_15 = []
for r in team_r_15:
    right_team = r.get_text(strip=True)
    right_teams_15.append(right_team)

left_teams_15 = []
for l in team_l_15:
    left_team = l.get_text(strip=True)
    left_teams_15.append(left_team)

In [334]:
#WC2019

from bs4 import BeautifulSoup
from urllib.request import urlopen

url = "https://en.wikipedia.org/wiki/2019_Cricket_World_Cup"
response = requests.get(url)

soup = BeautifulSoup(response.content, 'html.parser')

team_r_19 =soup.find_all('td',style="width:47%; text-align:right; border-style:none")
team_l_19 =soup.find_all('td',style="width:47%; text-align:left; border-style:none")

right_teams_19 = []
for r in team_r_19[10:]:
    right_team = r.get_text(strip=True)
    right_teams_19.append(right_team)

left_teams_19 = []
for l in team_l_19[10:]:
    left_team = l.get_text(strip=True)
    left_teams_19.append(left_team)

In [335]:
team1= right_teams_03 + right_teams_07 + right_teams_11 + right_teams_15 + right_teams_19

In [336]:
team2= left_teams_03 + left_teams_07 + left_teams_11 + left_teams_15 + left_teams_19

In [337]:
len(team2)

248

In [338]:
len(team1)

248

In [339]:
import pandas as pd

In [340]:
df1=pd.DataFrame({"Team1":team1})
df2=pd.DataFrame({"Team2":team2})

In [341]:
df1

                            Team1
0        Zimbabwe340/2 (50 overs)
1       Australia310/8 (50 overs)
2           India204 (48.5 overs)
3                        Zimbabwe
4           India125 (41.4 overs)
..                            ...
243     Sri Lanka264/7 (50 overs)
244  South Africa325/6 (50 overs)
245   New Zealand239/8 (50 overs)
246       Australia223 (49 overs)
247   New Zealand241/8 (50 overs)

[248 rows x 1 columns]

In [342]:
df1[['Team1','over1']] = df1['Team1'].str.split('(', 1, expand=True)
df1[['Over1','over1']] = df1['over1'].str.split(' ', 1, expand=True)
df1=df1.drop('over1', axis=1)
df1[['Team1','wicket1']] = df1['Team1'].str.split('/', 1, expand=True)
df1['Runs1'] = df1['Team1'].str.extract('(\d+)', expand=False)
df1['Team1'] = df1['Team1'].str.extract('([A-Za-z\s]+)', expand=False)

In [343]:
df1

            Team1 Over1 wicket1 Runs1
0        Zimbabwe    50      2    340
1       Australia    50      8    310
2           India  48.5    None   204
3        Zimbabwe  None    None   NaN
4           India  41.4    None   125
..            ...   ...     ...   ...
243     Sri Lanka    50      7    264
244  South Africa    50      6    325
245   New Zealand    50      8    239
246     Australia    49    None   223
247   New Zealand    50      8    241

[248 rows x 4 columns]

In [344]:
df2

                           Team2
0      Namibia104/5 (25.1 overs)
1       Pakistan228 (44.3 overs)
2    Netherlands136 (48.1 overs)
3                        England
4    Australia128/1 (22.2 overs)
..                           ...
243      India265/3 (43.3 overs)
244    Australia315 (49.5 overs)
245        India221 (49.3 overs)
246    England226/2 (32.1 overs)
247        England241 (50 overs)

[248 rows x 1 columns]

In [345]:
df2[['Team2','over2']] = df2['Team2'].str.split('(', 1, expand=True)
df2[['Over2','over2']] = df2['over2'].str.split(' ', 1, expand=True)
df2=df2.drop('over2', axis=1)
df2[['Team2','wicket2']] = df2['Team2'].str.split('/', 1, expand=True)
df2['Runs2'] = df2['Team2'].str.extract('(\d+)', expand=False)
df2['Team2'] = df2['Team2'].str.extract('([A-Za-z\s]+)', expand=False)

In [346]:
df2

           Team2 Over2 wicket2 Runs2
0        Namibia  25.1      5    104
1       Pakistan  44.3    None   228
2    Netherlands  48.1    None   136
3        England  None    None   NaN
4      Australia  22.2      1    128
..           ...   ...     ...   ...
243        India  43.3      3    265
244    Australia  49.5    None   315
245        India  49.3    None   221
246      England  32.1      2    226
247      England    50    None   241

[248 rows x 4 columns]

In [347]:
df=pd.concat([df1,df2],axis=1)

In [348]:
df

            Team1 Over1 wicket1 Runs1        Team2 Over2 wicket2 Runs2
0        Zimbabwe    50      2    340      Namibia  25.1      5    104
1       Australia    50      8    310     Pakistan  44.3    None   228
2           India  48.5    None   204  Netherlands  48.1    None   136
3        Zimbabwe  None    None   NaN      England  None    None   NaN
4           India  41.4    None   125    Australia  22.2      1    128
..            ...   ...     ...   ...          ...   ...     ...   ...
243     Sri Lanka    50      7    264        India  43.3      3    265
244  South Africa    50      6    325    Australia  49.5    None   315
245   New Zealand    50      8    239        India  49.3    None   221
246     Australia    49    None   223      England  32.1      2    226
247   New Zealand    50      8    241      England    50    None   241

[248 rows x 8 columns]

In [349]:
df=df[['Team1','Runs1','wicket1','Over1','Team2','Runs2','wicket2','Over2']]

In [350]:
df

            Team1 Runs1 wicket1 Over1        Team2 Runs2 wicket2 Over2
0        Zimbabwe   340      2     50      Namibia   104      5   25.1
1       Australia   310      8     50     Pakistan   228    None  44.3
2           India   204    None  48.5  Netherlands   136    None  48.1
3        Zimbabwe   NaN    None  None      England   NaN    None  None
4           India   125    None  41.4    Australia   128      1   22.2
..            ...   ...     ...   ...          ...   ...     ...   ...
243     Sri Lanka   264      7     50        India   265      3   43.3
244  South Africa   325      6     50    Australia   315    None  49.5
245   New Zealand   239      8     50        India   221    None  49.3
246     Australia   223    None    49      England   226      2   32.1
247   New Zealand   241      8     50      England   241    None    50

[248 rows x 8 columns]

In [351]:
df.isnull().sum()

Team1        0
Runs1        6
wicket1     90
Over1        6
Team2        0
Runs2        9
wicket2    114
Over2        9
dtype: int64

In [352]:
df.dtypes

Team1      object
Runs1      object
wicket1    object
Over1      object
Team2      object
Runs2      object
wicket2    object
Over2      object
dtype: object

In [353]:
#df['Team1'].value_counts()

In [354]:
#df['Team2'].value_counts()

In [355]:
df[df['Runs2'].isnull()]

            Team1 Runs1 wicket1 Over1        Team2 Runs2 wicket2 Over2
3        Zimbabwe   NaN    None  None      England   NaN    None  None
20       Pakistan    73      3     14     Zimbabwe   NaN    None  None
31          Kenya   NaN    None  None  New Zealand   NaN    None  None
112     Sri Lanka   146      3   32.5    Australia   NaN    None  None
156     Australia   NaN    None  None   Bangladesh   NaN    None  None
210      Pakistan   NaN    None  None    Sri Lanka   NaN    None  None
214  South Africa    29      2    7.3  West Indies   NaN    None  None
215    Bangladesh   NaN    None  None    Sri Lanka   NaN    None  None
217         India   NaN    None  None  New Zealand   NaN    None  None

In [356]:
df['wicket1']=df['wicket1'].fillna(10)

In [357]:
df['wicket2']=df['wicket2'].fillna(10)

In [358]:
df=df.dropna(axis=0)

In [359]:
df

            Team1 Runs1 wicket1 Over1        Team2 Runs2 wicket2 Over2
0        Zimbabwe   340      2     50      Namibia   104      5   25.1
1       Australia   310      8     50     Pakistan   228      10  44.3
2           India   204      10  48.5  Netherlands   136      10  48.1
4           India   125      10  41.4    Australia   128      1   22.2
5     Netherlands   142      9     50      England   144      4   23.2
..            ...   ...     ...   ...          ...   ...     ...   ...
243     Sri Lanka   264      7     50        India   265      3   43.3
244  South Africa   325      6     50    Australia   315      10  49.5
245   New Zealand   239      8     50        India   221      10  49.3
246     Australia   223      10    49      England   226      2   32.1
247   New Zealand   241      8     50      England   241      10    50

[239 rows x 8 columns]

In [360]:
df = df.reset_index(drop=True)

In [361]:
df

            Team1 Runs1 wicket1 Over1        Team2 Runs2 wicket2 Over2
0        Zimbabwe   340      2     50      Namibia   104      5   25.1
1       Australia   310      8     50     Pakistan   228      10  44.3
2           India   204      10  48.5  Netherlands   136      10  48.1
3           India   125      10  41.4    Australia   128      1   22.2
4     Netherlands   142      9     50      England   144      4   23.2
..            ...   ...     ...   ...          ...   ...     ...   ...
234     Sri Lanka   264      7     50        India   265      3   43.3
235  South Africa   325      6     50    Australia   315      10  49.5
236   New Zealand   239      8     50        India   221      10  49.3
237     Australia   223      10    49      England   226      2   32.1
238   New Zealand   241      8     50      England   241      10    50

[239 rows x 8 columns]

In [367]:
df.to_csv("WC_Data.csv")